# protobuftest

./: EnumType.proto  Innermessage.proto  Message.proto  pom.xml
src/main/java/com/bupt/: EnumTypePojo.java  EnumTypeProtos.java  InnerMessagePojo.java  InnerMessageProtos.java  MessagePojo.java  MessageProtos.java  Test.java  TestCallback.java
